.exp {
  grid-area: 13/2 / span 7 / span 8;

  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 53rem));
  grid-template-rows: auto auto 1fr;
  grid-auto-flow: row;
  gap: 0 1.5rem;
  position: relative;

  @media screen and(max-width: 600px) {
    grid-template-columns: 1fr;

    grid-template-rows: repeat(3, auto) 1fr;
  }

  &__title-box {
    grid-area: 1/1 / span 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    margin: 8rem 0 2rem 0;

    @media screen and (max-width: 600px) {
      margin: 6rem 0 1.5rem 0;
    }
  }

  &__title {
    font-size: min(max(2.4rem, 6.4vw), 6.4rem);
    margin: 0;
    width: 5.5em;
    height: 2ch;

    &--2 {
      text-align: right;
    }
  }

  &__and {
    font-size: min(max(1.6rem, 3.6vw), 3.6rem);
    @include font-hollow;
  }

  &__container {
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
  }

  & .btn-next {
    grid-area: 3/1 / span 1/-1;
    align-self: flex-start;
    justify-self: center;
    margin-top: 3rem;
  }
}

.skills {
  grid-column: 1 / span 1;
  border-image: linear-gradient(
      to right,
      $color-blue-light 0%,
      rgba($color-blue-dark, 0.9) 80%
    )
    1;
  display: grid;
  grid-template-rows: auto 1fr;

  @media screen and(max-width: 600px) {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    margin-bottom: 1rem;
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1rem;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__item {
    text-decoration: none;
    border: 0.1rem solid $color-white;
    text-transform: uppercase;
    padding: 0.1em 0.2em;
    font-size: 2rem;
    align-items: end;
  }

  &__extra {
    height: 85%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
    align-self: flex-end;
  }

  &__extra-front {
    font-size: 2rem;
    text-align: center;

    @media screen and (max-width: 1200px) {
      font-size: 1.6rem;
    }
  }
}

.tools {
  grid-column: 2 / span 1;
  border-image: linear-gradient(
      to left,
      $color-blue-light 0%,
      rgba($color-blue-dark, 0.9) 80%
    )
    1;

  @media screen and(max-width: 600px) {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
  }

  &__list {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 1rem;
    margin: 1.5rem;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }
  }
}

.tool {
  border: 1px solid $color-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  height: 20rem;

  @media screen and (max-width: 1200px) {
    height: max(16rem, 18vw);
  }

  @media screen and (max-width: 900px) {
    height: auto;
  }

  @media screen and (max-width: 600px) {
    height: max(14rem, 16vw);
    // height: max(16rem, 18vw);
  }

  &__title {
    align-self: flex-start;
    font-size: 2rem;
    width: 1ch;
    margin: 1rem;
    height: 2ch;

    @media screen and (max-width: 1200px) {
      font-size: 1.8rem;
    }

    @media screen and (max-width: 900px) {
      font-size: 1.4rem;
    }

    @media screen and (max-width: 600px) {
      font-size: 1.2rem;
      height: 1ch;
      width: auto;
    }
  }

  &__img {
    @media screen and (max-width: 1200px) {
      height: 6rem;
    }

    @media screen and (max-width: 600px) {
      height: 4.5rem;
    }
  }

  &__name {
    font-size: 2rem;
    text-align: center;
    margin: 0.8rem;

    @media screen and (max-width: 1200px) {
      font-size: 1.6rem;
    }

    @media screen and (max-width: 900px) {
      font-size: 1.4rem;
    }

    @media screen and (max-width: 750px) {
      margin: 0.8rem;
    }
  }
}

.extra {
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  align-self: center;
  gap: 1rem;

  &__title {
    margin: 0;
    font-size: 2rem;
    text-align: center;

    @media screen and (max-width: 600px) {
      font-size: 1.6rem;
    }
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  &__item {
    font-size: 2rem;
    text-align: center;
    background-image: linear-gradient(
      to right,
      $color-blue-light,
      rgba($color-blue-dark, 0.8) 75%
    );
    background-clip: text;
    background-position: center;
    color: transparent;
  }
}

#exp__next {
  @media screen and (max-width: 600px) {
    grid-area: 4/1/-1/-1;
  }
}
