.projects {
  border: 2px solid rgba(cadetblue, 0.5);
  grid-area: 24/2 / span 6 / span 8;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 900px) {
    grid-area: 24/2 / span 7 / span 8;
  }

  &__wrapper {
  }

  &__title-box {
    display: flex;
    flex-direction: column;

    // height: 13rem;
    margin: 1rem 0;
  }

  &__title {
    font-size: 4.8rem;
    margin: 0;

    @media screen and (max-width: 1200px) {
      font-size: max(2.4rem, 5.2vw);
    }
  }

  &__name {
    margin: 0;
    @include font-hollow;
    font-size: 4.8rem;
  }

  &__link-box {
    font-size: 2.4rem;
  }

  &__link {
    cursor: pointer;

    &:hover {
    }
  }

  &__divider {
    margin: 0 0.5em;
  }

  &__container {
    flex-grow: 1;
    border: 2px solid royalblue;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    grid-template-columns: minmax(4rem, 12rem) repeat(6, 12rem) minmax(
        4rem,
        12rem
      );
    gap: 1.5rem;

    @media screen and (max-width: 1200px) {
      grid-template-columns: minmax(4rem, 12rem) repeat(6, minmax(4rem, 12rem)) minmax(
          4rem,
          12rem
        );
    }

    @media screen and (max-width: 900px) {
      grid-template-columns: minmax(4rem, 9rem) repeat(6, minmax(4rem, 9rem)) minmax(
          4rem,
          9rem
        );
      grid-template-rows: repeat(5, 1fr);
    }
  }

  &__tech {
    grid-area: 1/1 / span 3 / span 2;
    background-color: rgb(54, 16, 16);
    margin: 0;
  }

  &__tech-item {
  }

  &__preview {
    grid-area: 1/3 / span 3/-1;
    background-color: rgb(30, 82, 58);
  }

  &__img {
    background-color: rgb(22, 216, 125);
  }

  &__content {
    background-color: saddlebrown;
    z-index: 2;
  }

  &__text {
  }

  &__btns {
    grid-area: 4/3/-1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 1.5rem 1.5rem 0;

    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-area: 4/1/-1/-1;
      margin-left: 1.5rem;
    }
  }

  &__btn {
    font-size: 1.6rem;
    background-color: transparent;
    border: 0.1rem solid $color-blue-light;
    flex-grow: 1;
  }
}

.tech {
  &__title {
  }

  &__list {
  }

  &__item {
  }
}
