* *::after *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: $color-black;
}

br {
  content: "";
  display: block;
  margin: 1ch;
}

.App {
  position: relative;
  background: $color-black;
}

.main {
  padding: 0 8rem;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(33, 12rem);
  grid-auto-flow: column;
  background-color: $color-black;

  grid-template-columns:
    minmax(2rem, 1fr) minmax(4rem, 12rem) repeat(6, 12rem) minmax(4rem, 12rem)
    minmax(2rem, 1fr);
  background-color: $color-black;
  min-height: 100vh;
  gap: 1.5rem;
  height: auto;
  z-index: 2;
  position: relative;

  @media screen and (max-width: 1200px) {
    // padding: 0 6rem;
    grid-template-columns:
      minmax(0, 1fr) minmax(4rem, 9rem) repeat(6, minmax(4rem, 12rem)) minmax(
        4rem,
        12rem
      )
      minmax(0, 1fr);
  }

  @media screen and (max-width: 900px) {
    padding: 0 0;
    grid-template-columns:
      minmax(0, 1fr) minmax(2rem, 9rem) repeat(6, minmax(3rem, 9rem)) minmax(
        2rem,
        9rem
      )
      minmax(0, 1fr);
  }

  @media screen and (max-width: 600px) {
    overflow-x: hidden;
  }
}

.bg {
  background-image: linear-gradient(
    to bottom,
    $color-orange 0%,
    rgba($color-grey, 0.3) 25%,
    rgba($color-grey, 0.3) 75%,
    $color-orange 100%
  );
  grid-area: 1/3 / -1 / span 6;
  box-shadow: 0 0 25px 5px rgba($color-shadow, 0.8);
}

section:not(:last-of-type),
nav {
  @include hidden;
}

.show {
  visibility: visible !important;
  opacity: 1 !important;
  filter: grayscale(0%) !important;
}
