@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,500&family=Syncopate:wght@400;700&display=swap");
* *::after *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

br {
  content: "";
  display: block;
  margin: 1ch;
}

.App {
  position: relative;
}

.main {
  padding: 0 8rem;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(33, 12rem);
  grid-auto-flow: column;
  background-color: #12171a;
  grid-template-columns: minmax(2rem, 1fr) minmax(4rem, 12rem) repeat(6, 12rem) minmax(4rem, 12rem) minmax(2rem, 1fr);
  background-color: #12171a;
  min-height: 100vh;
  gap: 1.5rem;
  height: auto;
  z-index: 2;
  position: relative;
}
@media screen and (max-width: 1200px) {
  .main {
    padding: 0 6rem;
    grid-template-columns: minmax(0, 1fr) minmax(4rem, 12rem) repeat(6, minmax(4rem, 12rem)) minmax(4rem, 12rem) minmax(0, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .main {
    padding: 0 0;
    grid-template-columns: minmax(0, 1fr) minmax(4rem, 9rem) repeat(6, minmax(4rem, 9rem)) minmax(4rem, 9rem) minmax(0, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .main {
    overflow-x: hidden;
  }
}

.bg {
  background-image: linear-gradient(to bottom, #793228 0%, rgba(40, 41, 49, 0.3) 25%, rgba(40, 41, 49, 0.3) 75%, #793228 100%);
  grid-area: 1/3/-1/span 6;
  box-shadow: 0 0 25px 5px rgba(16, 16, 16, 0.8);
}

.font-wide {
  font-family: "Syncopate", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.4rem;
  color: #e9e8e2;
  letter-spacing: -0.05em;
}

.font-sub {
  font-family: "Fjalla One", sans-serif;
  text-transform: uppercase;
  font-weight: 100;
  color: #e9e8e2;
  font-size: 3.2rem;
  letter-spacing: 0.6em;
}

.font-content {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-size: 2.4rem;
  letter-spacing: -0.03rem;
  color: #e9e8e2;
}

.btn-next {
  background-color: transparent;
  border: none;
  transition: all 0.2s;
  margin: 0;
  padding: 0;
  display: table;
}
.btn-next:hover .btn-next__link, .btn-next:focus .btn-next__link {
  text-decoration: underline #e9e8e2 0.25em;
  padding: 0.8em 2.9em;
  background-color: rgba(18, 23, 26, 0.6);
}
.btn-next:hover .btn-next__arrow, .btn-next:focus .btn-next__arrow {
  height: 8rem;
}
.btn-next:hover .btn-next__arrow::after, .btn-next:hover .btn-next__arrow::before, .btn-next:focus .btn-next__arrow::after, .btn-next:focus .btn-next__arrow::before {
  visibility: visible;
  opacity: 1;
}
.btn-next:hover .btn-next__arrow::after, .btn-next:focus .btn-next__arrow::after {
  transform: rotate(45deg);
}
.btn-next:hover .btn-next__arrow::before, .btn-next:focus .btn-next__arrow::before {
  transform: rotate(-45deg);
}
.btn-next__link {
  color: #e9e8e2;
  background-color: rgba(18, 23, 26, 0);
  text-decoration: underline rgba(233, 232, 226, 0) 0.25em;
  height: inherit;
  width: 100%;
  padding: 0.8em 2.4em;
  border: 0.1rem solid;
  border-image-width: 0;
  position: relative;
  transition: all 0.2s;
  display: table-cell;
}
.btn-next__arrow {
  background-color: #e9e8e2;
  height: 0;
  width: 1px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  transition: all 0.2s;
}
.btn-next__arrow::after, .btn-next__arrow::before {
  content: "";
  width: 1px;
  height: 4rem;
  background-color: #e9e8e2;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 3;
  transform-origin: bottom;
  transform: rotate(0);
  transition: all 0.3s 0.2s;
  visibility: hidden;
  opacity: 0;
}

.nav {
  grid-area: 1/4/span 1/span 4;
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (max-width: 1200px) {
  .nav {
    grid-area: 1/3/span 1/span 6;
  }
}
.nav__bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  transform: all 0.1s;
}
@media screen and (max-width: 1200px) {
  .nav__bar {
    justify-content: center;
  }
}
.nav__title {
  font-size: 1.8rem;
  cursor: pointer;
  padding: 0 0.75rem;
  transition: all 0.1s;
  text-decoration: none;
}
.nav__title:hover {
  transform: translateY(-0.2em);
  text-shadow: rgba(35, 74, 158, 0.6) 0.2rem 0.6rem;
}
@media screen and (max-width: 900px) {
  .nav__title {
    font-size: 2vw;
  }
}
@media screen and (max-width: 600px) {
  .nav__title {
    font-size: 1.2rem;
  }
}

.about {
  grid-area: 2/2/span 7/span 8;
  border-width: 0.2rem;
  border-style: solid;
  border-image: linear-gradient(to bottom, #06a3e0 0%, rgba(35, 74, 158, 0.9) 55%, transparent 90%) 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about__name {
  font-size: 8.4rem;
  color: transparent;
  margin: 0;
}
@supports (-webkit-text-stroke: 0.02em #06a3e0) {
  .about__name {
    -webkit-text-stroke: 0.02em #06a3e0;
  }
}
@supports not (-webkit-text-stroke: 0.02em #06a3e0) {
  .about__name {
    color: #06a3e0;
  }
}
@media screen and (max-width: 1200px) {
  .about__name {
    font-size: 7.2vw;
  }
}
@media screen and (max-width: 900px) {
  .about__name {
    font-size: 8.2vw;
  }
}
.about__job {
  margin: 0 0 5rem 0;
}
@media screen and (max-width: 1200px) {
  .about__job {
    font-size: 2.4rem;
  }
}
@media screen and (max-width: 800px) {
  .about__job {
    font-size: 3vw;
  }
}
.about__content {
  width: 40rem;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .about__content {
    width: 65vmin;
    font-size: 4vmin;
  }
}

.exp {
  grid-area: 13/2/span 7/span 8;
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 53rem));
  grid-template-rows: auto auto 1fr;
  gap: 0 1.5rem;
}
.exp__title-box {
  grid-area: 1/1/span 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  margin: 8rem 0 2rem 0;
}
.exp__title {
  font-size: 6.4rem;
  margin: 0;
  width: 5.5em;
  height: 2ch;
}
@media screen and (max-width: 1200px) {
  .exp__title {
    font-size: max(3.6rem, 4.8vw);
  }
}
@media screen and (max-width: 600px) {
  .exp__title {
    font-size: min(3.6rem, 6.4vw);
  }
}
.exp__title--2 {
  text-align: right;
}
.exp__and {
  font-size: 4.8rem;
  color: transparent;
}
@supports (-webkit-text-stroke: 0.02em #06a3e0) {
  .exp__and {
    -webkit-text-stroke: 0.02em #06a3e0;
  }
}
@supports not (-webkit-text-stroke: 0.02em #06a3e0) {
  .exp__and {
    color: #06a3e0;
  }
}
@media screen and (max-width: 1200px) {
  .exp__and {
    font-size: 3.6vw;
  }
}
@media screen and (max-width: 900px) {
  .exp__and {
    font-size: 2.4rem;
  }
}
.exp__container {
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
}
.exp .btn-next {
  grid-area: 3/1/span 1/-1;
  align-self: flex-start;
  justify-self: center;
  margin-top: 3rem;
}

.skills {
  grid-column: 1/span 1;
  border-image: linear-gradient(to right, #06a3e0 0%, rgba(35, 74, 158, 0.9) 80%) 1;
  display: grid;
  grid-template-rows: auto 1fr;
}
.skills__list {
  list-style: none;
  padding: 0;
  margin: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
}
@media screen and (max-width: 900px) {
  .skills__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .skills__list {
    grid-template-columns: 1fr;
  }
}
.skills__item {
  text-decoration: none;
  border: 0.1rem solid #e9e8e2;
  text-transform: uppercase;
  padding: 0.1em 0.2em;
  font-size: 2rem;
  align-items: end;
}
.skills__extra {
  height: 85%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
  align-self: flex-end;
}
.skills__extra-front {
  font-size: 2rem;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .skills__extra-front {
    font-size: 1.6rem;
  }
}

.tools {
  grid-column: 2/span 1;
  border-image: linear-gradient(to left, #06a3e0 0%, rgba(35, 74, 158, 0.9) 80%) 1;
}
.tools__list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 1rem;
  margin: 1.5rem;
}
@media screen and (max-width: 900px) {
  .tools__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .tools__list {
    grid-template-columns: 1fr;
  }
}

.tool {
  border: 1px solid #e9e8e2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  height: 20rem;
}
@media screen and (max-width: 1200px) {
  .tool {
    height: 18vw;
    min-height: 16rem;
  }
}
@media screen and (max-width: 900px) {
  .tool {
    height: auto;
    min-height: auto;
  }
}
.tool__title {
  align-self: flex-start;
  font-size: 2rem;
  width: 1ch;
  margin: 1rem;
  height: 2ch;
}
@media screen and (max-width: 1200px) {
  .tool__title {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 900px) {
  .tool__title {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 600px) {
  .tool__title {
    height: 1ch;
    width: auto;
  }
}
@media screen and (max-width: 1200px) {
  .tool__img {
    height: 6rem;
  }
}
@media screen and (max-width: 600px) {
  .tool__img {
    height: 5rem;
  }
}
.tool__name {
  font-size: 2rem;
  text-align: center;
  margin: 0.8rem;
}
@media screen and (max-width: 1200px) {
  .tool__name {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 900px) {
  .tool__name {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 750px) {
  .tool__name {
    margin: 0.8rem;
  }
}

.extra {
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  align-self: center;
  gap: 1rem;
}
.extra__title {
  margin: 0;
  font-size: 2rem;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .extra__title {
    font-size: 1.6rem;
  }
}
.extra__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.extra__item {
  font-size: 2rem;
  text-align: center;
  background-image: linear-gradient(to right, #06a3e0, rgba(35, 74, 158, 0.8) 75%);
  background-clip: text;
  background-position: center;
  color: transparent;
}

.projects {
  grid-area: 26/2/span 6/span 8;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.projects__title-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 20rem;
  margin: 1rem 0;
}
.projects__title {
  font-size: 4.8rem;
  margin: 0;
}
@media screen and (max-width: 1200px) {
  .projects__title {
    font-size: max(2.4rem, 4vw);
  }
}
.projects__name {
  margin: 0;
  color: transparent;
  font-size: 4.8rem;
  opacity: 0.3;
}
@supports (-webkit-text-stroke: 0.02em #06a3e0) {
  .projects__name {
    -webkit-text-stroke: 0.02em #06a3e0;
  }
}
@supports not (-webkit-text-stroke: 0.02em #06a3e0) {
  .projects__name {
    color: #06a3e0;
  }
}
.projects__link-box {
  font-size: 3rem;
}
@media screen and (max-width: 900px) {
  .projects__link-box {
    font-size: max(2.4rem, 3.2vw);
  }
}
.projects__link {
  cursor: pointer;
  text-decoration: none;
  color: #e9e8e2;
  transition: all 0.2s;
}
.projects__link:hover {
  text-shadow: rgba(35, 74, 158, 0.6) 0.2rem 0.6rem;
}
.projects__divider {
  margin: 0 0.5em;
}
.projects__container {
  flex-grow: 1;
  display: grid;
  grid-template-rows: 1fr 14rem;
  grid-auto-flow: column;
  grid-template-columns: minmax(4rem, 12rem) repeat(6, 12rem) minmax(4rem, 12rem);
  gap: 1.5rem;
}
@media screen and (max-width: 1200px) {
  .projects__container {
    grid-template-columns: minmax(4rem, 12rem) repeat(6, minmax(2rem, 12rem)) minmax(4rem, 12rem);
  }
}
@media screen and (max-width: 900px) {
  .projects__container {
    grid-template-columns: 9rem repeat(6, minmax(2rem, 9rem)) minmax(4rem, 9rem);
  }
}
.projects__frame {
  grid-area: 1/1/-1/-1;
  border: 0.2rem solid transparent;
  border-image: linear-gradient(to top, #06a3e0, rgba(35, 74, 158, 0.9) 40%, transparent 85%) 1;
}
.projects__tech {
  grid-area: 1/1/span 3/span 2;
  border: 0.2rem solid transparent;
  border-image: linear-gradient(to bottom, #06a3e0, rgba(35, 74, 158, 0.9) 40%, transparent 70%) 1;
  margin: 0;
  padding: 1.5rem;
  list-style: none;
}
.projects__tech-item {
  border: 0.1rem solid #e9e8e2;
  text-transform: uppercase;
  padding: 0.1em 0.2em;
  font-size: 2rem;
  overflow-x: hidden;
}
.projects__tech-item:not(:last-child) {
  margin-bottom: 1rem;
}
@media screen and (max-width: 900px) {
  .projects__tech-item {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 600px) {
  .projects__tech-item {
    font-size: 1.4rem;
  }
  .projects__tech-item:not(:last-child) {
    margin-bottom: 0.5rem;
  }
}
.projects__preview {
  grid-area: 1/3/span 1/span 5;
  border: 0.2rem solid #06a3e0;
  margin-right: 1.5rem;
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
}
@media screen and (max-width: 600px) {
  .projects__preview {
    grid-area: 1/3/span 1/-1;
  }
}
.projects__img {
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: saturate(60%) grayscale(40%);
  opacity: 0.8;
  transition: all 0.3s;
  overflow: hidden;
  perspective: 180rem;
}
.projects__img:hover {
  filter: saturate(100%) grayscale(0%);
  opacity: 1;
}
.projects__img:hover + .projects__content {
  transform: translateY(100%);
}
.projects__content {
  background-color: #12171a;
  z-index: 4;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transition: all 0.3s;
  overflow: hidden;
}
.projects__text {
  margin: 0;
  padding: 1.5rem 3rem;
  font-size: 1.6rem;
  border-top: 0.1rem solid #06a3e0;
}
@media screen and (max-width: 600px) {
  .projects__text {
    font-size: 1.4rem;
  }
}
.projects__btns {
  grid-area: 2/3/-1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 0 1.5rem 1.5rem 0;
  overflow: hidden;
}
@media screen and (max-width: 900px) {
  .projects__btns {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .projects__btns {
    grid-area: 2/1/-1/-1;
    margin-left: 1.5rem;
  }
}
.projects__btn {
  font-size: 1.6rem;
  background-color: transparent;
  border: 0.1rem solid #06a3e0;
  background-clip: border-box;
  flex-grow: 1;
  position: relative;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  transition: all 0.2s;
}
.projects__btn:hover, .projects__btn:focus {
  border-color: #e9e8e2;
}
.projects__btn:hover > .projects__btn-box, .projects__btn:focus > .projects__btn-box {
  width: 100%;
}
.projects__btn:hover > .projects__btn-text::after, .projects__btn:focus > .projects__btn-text::after {
  width: 100%;
}
.projects__btn-text {
  margin: 0 1rem 1rem 1rem;
  transition: all 0.3s;
  font-size: 1.6rem;
  display: inline-block;
  text-align: left;
  z-index: 3;
  position: relative;
  height: auto;
}
@media screen and (max-width: 900px) {
  .projects__btn-text {
    font-size: 1.6rem;
  }
}
.projects__btn-text::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0%;
  height: 0.3rem;
  transform: translateY(100%);
  background-color: #e9e8e2;
  transition: all 0.3s ease-in-out;
}
.projects__btn-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  background-color: rgba(18, 23, 26, 0.6);
}

.current {
  transition: all 0.2 ease-in-out;
  border-color: #e9e8e2;
}
.current > .projects__btn-box {
  width: 100%;
}
.current > .projects__btn-text::after {
  width: 100%;
}

.contact {
  z-index: -2;
  height: 100vh;
  width: 100%;
  font-size: 20rem;
  background-image: linear-gradient(to bottom, #101010, #12171a 40%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact__wrapper {
  height: inherit;
  position: fixed;
  width: inherit;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 0;
  background-color: rgba(24, 11, 24, 0.1);
  display: grid;
  gap: 1.5rem;
  grid-template-rows: 1fr repeat(4, 12rem) 1fr;
  grid-template-columns: 1fr minmax(4rem, 12rem) repeat(6, 12rem) minmax(4rem, 12rem) 1fr;
}
@media screen and (max-width: 1200px) {
  .contact__wrapper {
    grid-template-columns: 1fr repeat(8, minmax(4rem, 12rem)) 1fr;
  }
}
.contact__header {
  font-size: 6.4rem;
  grid-area: 2/2/span 2/-1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 9ch;
}
.contact__container {
  grid-area: 4/5/span 2/span 5;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media screen and (max-width: 1200px) {
  .contact__container {
    grid-area: 4/4/span 2/span 6;
  }
}
.contact__content {
  text-align: left;
  margin: 0;
}
.contact__btns {
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.contact__btn {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #e9e8e2;
  height: 5rem;
  width: 28rem;
  border: 0.1rem solid #e9e8e2;
  align-self: flex-end;
}
.contact__btn:hover > .contact__btn-text::after {
  width: 100%;
}
.contact__btn-text {
  position: relative;
}
.contact__btn-text::after {
  content: "";
  position: absolute;
  height: 0.25em;
  width: 0;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  background-color: #e9e8e2;
  transition: all 0.2s ease-in-out;
}

.footer {
  font-size: 1.6rem;
  position: absolute;
  bottom: 1.5rem;
}

/*# sourceMappingURL=App.css.map */
